*{
    margin: 0;
    padding: 0;
}


.bg-dark {
    background: linear-gradient(to right, #ff0048, #850435) !important;
    padding-right:50px ;
}




.modal-body{
    background-color: #2c2f35 !important;
}

.modal-header{
    background-color: #2c2f35 !important;
}

.modal-footer{
    background-color: #2c2f35 !important;
}



.nav-link{
    font-size: 19px;
}


.input-field{
    width: 100%;
    background-color: #515966;
    margin: 15px 0;
    border-radius: 3px;
    display: flex;
    align-items: center;
    transition: max-height 0.5s;
    overflow: hidden;
}

input{
    width: 100%;
    background: transparent;
    border: 0;
    outline: none;
    padding: 18px 15px;
    color: #fff;
}

input::placeholder{
    color: #fff;
}

.input-field i{
    margin-left: 15px;
    color: #ff0048;
}

form p{
    color: #fff;
    text-align: left;
    font-size: 20px;
}

form p a{
    color: #ff0048;
    margin-left: 5px;
}

.btn-field {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.btn-field button{
    flex-basis: 48%;
    font-size: 16px;
    background-color: #ff0048;
    color: #fff;
    height: 40px;
    border-radius: 10px;
    border: 0;
    outline: 0;
    cursor: pointer;
    transition: background 1s;
}

.input-group{
    height: 350px;
}

.btn-field button.disable{
    background-color: #eaeaea;
    color: #2c2f35;
}




.recomend{
    color: #fff;
}

.btn-lg{                                        /*boton de login*/
    background-color: #780022;
    display: inline-block;
    padding: 10px;
    margin: 10px 10px;
    color: #fff;
    border: 4px solid #780022;
    border-radius: 10px;
}

.btn-lg a{                                          /*boton de login*/
    text-decoration: none;
    color: #fff;

}

#productos{                                        /*Cards de los productos*/
    display: flex;
    align-items: center;
    justify-content: center;

}

.cards{
    width: 100%;
    margin: 20px;
    border-radius: 6px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
    cursor: default;
    transition: all 400ms ease;
    box-sizing:border-box;
}

.cards:hover{
    box-shadow: 5px 5px 20px rgba(0,0,0,0.5);
    transform: translateY(-3%);
}

.cards img {
    width: 100%;
    height: 400px;
}

.cards .contenido{
    padding: 20px;
    color: #0d2033;
}

.cards .contenido a{
    text-decoration: none;
    background-color: #780022;
    display: inline-block;
    padding: 10px;
    margin-top: 10px;
    color: #fff;
    border: 4px solid #780022;
    border-radius: 10px;
}

.cards .contenido p{
    font-size: 20px;
}


.pie-pagina{                                        /*Pie de pagina*/
    width: 100%;
    background-color: #780022;
}

.pie-pagina .grupo1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}

.pie-pagina .grupo1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pie-pagina .grupo1 .box figure img{
    width: 250px;
}

.pie-pagina .grupo1 .box h2{
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
}

.pie-pagina .grupo1 .box p{
    color: #efefef;
    margin-bottom: 10px;
}

.pie-pagina .grupo1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: #0d2033;
    text-align: center;
    transition: all 300ms ease;
}

.pie-pagina .grupo1 .red-social a:hover{
    color: #C70039;
}

.pie-pagina .grupo2{
    background-color: #ac0534;
    padding: 15px 10px;
    text-align: center;
    color: #fff;

}

.pie-pagina .grupo2 small{
    font-size: 15px;
}

.grid-productos{
    width: 95%;
    display: grid;
    grid-template-columns: 50% 50%;
    
}
.grid-productos .card-imagen img{
    height: auto;
}






@media screen and (min-width: 600px) {
    .grid-productos{
        grid-template-columns: repeat(3,33.33%);
    }
}

@media screen and (min-width: 960px) {
    .grid-productos{
        grid-template-columns: repeat(4,25%);
    }
}

@media screen and (max-width: 800px){                               /*Responsive disigns*/


    #productos{
        display: inline-block;
        align-items: center;
        justify-content: center;
    
    }
    
    .card{
        width: 90%;
        margin: 20px;
        border-radius: 6px;
        overflow: hidden;
        background-color: #fff;
        box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
        cursor: default;
        transition: all 400ms ease;
        box-sizing:border-box;
    }

    .pie-pagina .grupo1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }

    
}

.seccion-actual{
    padding-left: 2%;
    padding-top: 2%;
}

.seccion-actual a{
    text-decoration: none;
}

.pagination{
    justify-content: center;
}


.fondo .header h2{
    color: #0d2033;

}
.lista-item{
    margin-top: 3em;
}

.lista-item img{
    width: 70%;

}

.resumen{
    background-color: #f4f4f4;
}

.order-summary{
    display: flex;
    justify-content: space-between;
    margin-bottom: 14px;
}



/*Catalogo cards*/

body{
    background: #eee;
 }
 
 .container{
    max-width: 1200px;
    margin:0 auto;
    padding:3rem 2rem;
 }
 
 .container .title{
    font-size: 3.5rem;
    color:#444;
    margin-bottom: 3rem;
    text-transform: uppercase;
    text-align: center;
 }
 
 .container .products-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:2rem;
 }
 
 .container .products-container .product{
    text-align: center;
    padding:3rem 2rem;
    background: #fff;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    outline: .1rem solid #ccc;
    outline-offset: -1.5rem;
    cursor: pointer;
 }
 
 .container .products-container .product:hover{
    outline: .2rem solid #222;
    outline-offset: 0;
 }
 
 .container .products-container .product img{
    height: 25rem;
 }
 
 .container .products-container .product:hover img{
    transform: scale(.9);
 }
 
 .container .products-container .product h3{
    padding:.5rem 0;
    font-size: 2rem;
    color:#444;
 }
 
 .container .products-container .product:hover h3{
    color: #ac0534;
 }
 
 .container .products-container .product .price{
    font-size: 2rem;
    color:#444;
 }
 
 .products-preview{
    position: fixed;
    top:0; left:0;
    min-height: 100vh;
    width: 100%;
    background: rgba(0,0,0,.8);
    display: none;
    align-items: center;
    justify-content: center;
 }
 
 .products-preview .preview{
    display: none;
    padding:2rem;
    text-align: center;
    background: #fff;
    position: relative;
    margin:2rem;
    width: 40rem;
 }
 
 .products-preview .preview.active{
    display: inline-block;
 }
 
 .products-preview .preview img{
    height: 30rem;
 }
 
 .products-preview .preview .fa-times{
    position: absolute;
    top:1rem; right:1.5rem;
    cursor: pointer;
    color:#444;
    font-size: 4rem;
 }
 
 .products-preview .preview .fa-times:hover{
    transform: rotate(90deg);
 }
 
 .products-preview .preview h3{
    color:#444;
    padding:.5rem 0;
    font-size: 2.5rem;
 }
 
 .products-preview .preview .stars{
    padding:1rem 0;
    font-size: 1.7rem;
 }
 
 .products-preview .preview .stars i{
    color:#04c90e;
 }
 
 .products-preview .preview .stars span{
    color:#999;
 }
 
 .products-preview .preview p{
    line-height: 1.5;
    padding:1rem 0;
    font-size: 1.6rem;
    color:#777;
 }
 
 .products-preview .preview .price{
    padding:1rem 0;
    font-size: 2.5rem;
    color:#ac0534;
 }
 
 .products-preview .preview .buttons{
    display: flex;
    gap:1.5rem;
    flex-wrap: wrap;
    margin-top: 1rem;
 }
 
 .products-preview .preview .buttons a{
    flex:1 1 16rem;
    padding:1rem;
    font-size: 1.8rem;
    color:#444;
    border:.1rem solid #444;
 }
 
 .products-preview .preview .buttons a.cart{
    background: #444;
    color:#fff;
 }
 
 .products-preview .preview .buttons a.cart:hover{
    background: #111;
 }
 
 .products-preview .preview .buttons a.buy:hover{
    background: #444;
    color:#fff;
 }
 
 
 @media (max-width:991px){
 
    html{
       font-size: 55%;
    }
 
 }
 
 @media (max-width:768px){
 
    .products-preview .preview img{
       height: 25rem;
    }
 
 }
 
 @media (max-width:450px){
 
    html{
       font-size: 50%;
    }
 
 }

 .contenedor{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
    margin-bottom: 20px;
}
.contenedor>div{
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
    background-color: #494949;
    border-radius: 20px;
}
.contenedor>div:hover{
    background-color: #0d6efd;
}

.informacion{
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap:15px;
}
.informacion>p:first-child{
    font-family: 'Montserrat', sans-serif;
    font-size: 25px;
    font-weight: 300;
}
.informacion .precio {
    font-size: 20px;
    font-weight: 500;
}
.informacion .precio span{
    font-size: 17px;
    font-weight: 300;
}
.informacion button{
    background-color: #2d2e30;
    width: 100px;
    height: 35px;
    border-radius: 10px;
    border: none;

    font-size: 17px;
    font-weight: 300;
    cursor: pointer;
}
.informacion button:hover{
    background-color: #2D4263;
}

a{
    text-decoration: none;
}

.img{
    width: 30px;
    height: 30px;
}

 